# ImageView

./: Test Results - PostGallery_Espresso___.html  Test Results - PostTest.html  Test Results - postCameraImageTest().html  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weblogx2/: EspressoTest.java  ExampleInstrumentedTest.java  Logout_EspressoTest.java  NewPost_EspressoTest.java  PostCamera_EspressoTest.java  PostGallery_EspressoTest.java
app/src/androidTest/java/com/example/weblogx2/Activities/: Logout_EspressoRecordingTest.java  PostFromGalleryTest.java  PostFromGallery_EspressoRecordingTest.java
app/src/androidTest/java/com/example/weblogx2/Models/: PostTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weblogx2/Activities/: HomeActivity.java  LoginActivity.java  NewPostActivity.java  PostActivity.java  RegisterActivity.java
app/src/main/java/com/example/weblogx2/Adapters/: PostAdapter.java
app/src/main/java/com/example/weblogx2/Models/: Post.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_send_grey_24dp.xml  image_border.xml  layout_border.xml  register_buttonstyle.xml  register_edittextstyle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_new_post.xml  activity_register.xml  post_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_new_post.xml  activity_register.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/weblogx2/: ExampleUnitTest.java  PostTest.java
gradle/wrapper/: gradle-wrapper.properties
